{
  "folders": [
    {
      "path": "extension"
    },
    {
      "path": "test-app"
    },
    {
      "path": "template-app"
    },
    {
      "path": "dev-tools"
    },
    {
      "path": ".github"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
      "out": true // set this to false to include "out" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "git.suggestSmartCommit": false,
    "git.branchPrefix": "dev/",
    "git.branchProtection": ["master", "main"],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,

    "todohighlight.exclude": [
      "**/.vscode-test/**",
      "out/**",
      "**/node_modules/**",
      "**/bower_components/**",
      "**/dist/**",
      "**/build/**",
      "**/.vscode/**",
      "**/.github/**",
      "**/_output/**",
      "**/*.min.*",
      "**/*.map",
      "**/.next/**"
    ],
    "cSpell.words": ["Codeunits"],
    "eslint.lintTask.enable": true,
    "typescript.tsdk": "extension\\node_modules\\typescript\\lib",
    "markdownlint.config": {
      "MD028": false,
      "MD025": {
        "front_matter_title": ""
      }
    },
    "powershell.cwd": "extension",
    "gitlens.ai.generateCommitMessage.customInstructions": "Use conventional commit format. Summarize the changes made in the commit in a concise manner."
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "davidanson.vscode-markdownlint",
      "amodio.tsl-problem-matcher"
    ]
  }
}
