{
	"folders": [
		{
			"path": "extension"
		},
		{
			"path": "test-app"
		},
		{
			"path": "dev-tools"
		},
		{
			"path": ".github"
		}
	],
	"settings": {
		"files.exclude": {
			"out": false // set this to true to hide the "out" folder with the compiled JS files
		},
		"search.exclude": {
			"out": true // set this to false to include "out" folder in search results
		},
		// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
		"typescript.tsc.autoDetect": "off",
		"git.suggestSmartCommit": false,
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.formatOnType": true,
		"editor.tabSize": 4,
		"todohighlight.exclude": [
			"**/.vscode-test/**",
			"out/**",
			"**/node_modules/**",
			"**/bower_components/**",
			"**/dist/**",
			"**/build/**",
			"**/.vscode/**",
			"**/.github/**",
			"**/_output/**",
			"**/*.min.*",
			"**/*.map",
			"**/.next/**"
		],
		"cSpell.words": [
			"Codeunits"
		]
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"davidanson.vscode-markdownlint"
		]
	}
}